<!DOCTYPE html>
<Html>
    <head>

    </head>
    <body>
        <center>
            <form action="#" >
                <p class="heading">
                    <u>ROLE REGISTER</u></p>
                <div class="role-input">
                    <label for="role">ROLE:</label>
                    <input type="text" placeholder="Role" id="role" required>
                </div>
                <button class="btnrole">ADD ROLE</button>
            </form>
        </center>
    </body>
    <style>
         form{
            background-color: rgb(168, 150, 226);
            height: 200px;
            width: 250px;
            margin: 20px;
            text-align: center;
            border: none;
            border-radius: 20px;
            padding: 10px;
            box-shadow:0 0 20px #72c7df;
            
        }
        form .heading{
            font-size: 20px;
            font-style: oblique;
            font-weight: bold;
        }
        form .role-input input{
            height: 10px;
            width: 200px;
            margin: 10px;
            text-align: center;
            border:none;
            border-radius: 10px;
            padding: 10px;
           
        }
        form button{
            height: 30px;
            width: 140px;
            margin: 10px;
            text-align: center;
            border-radius: 10px;
            font-size: 17px;
            font-weight: bold;
            font-family: 'Arial Narrow Bold';
            background-color: rgb(2, 58, 4);
            color: aliceblue;
        }
    </style>


</Html>
