<!DOCTYPE html>
<html>
    <head>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <center>
            <form action="#" class="form-input">
                <div class="supervisor-input">
                    <label for="supervisor-name">Supervisor Name</label>
                    <input type="text" placeholder="supervisor-name" id="supervisor-name">
                </div>
                <div class="email-input">
                    <label for="email">Email</label>
                    <input type="text" placeholder="email" id="email">
                </div>
                <div class="telephone-input">
                    <label for="telephone">Telephone Contact</label>
                    <input type="text" placeholder="Telehone Contact"  id="telephone" >
                </div>
                <div class="login">
                    <button>REGISTER</button>
                </div>
                </div>
            </form>
        </center>
    </body>
    <style>
        *{
            padding: 10px;
            margin-top: 2px;
        }
        .form-input{
            background-color: #7ccee6;
            width: 250px;
            height: 300px;
            text-align: center;
            border: black;
            border-radius: 20px;
            box-shadow:0 0 10px #f80505;
        }
        .form-input .supervisor-input input{
          color: black;
          margin-top: 5px;
          width: 150px;
          height: 10px;
          border: none;
          border-radius: 4px;
          position:flex;
          text-transform: capitalize;
          text-align: center;
        }
        .form-input .email-input input{
            color: black;
            margin-top: 5px;
            width: 150px;
            height: 10px;
            border: none;
            border-radius: 4px;
            position:flex;
            text-transform: lowercase;
            text-align: center;
        }
        .form-input .telephone-input input{
            color: black;
            margin-top: 5px;
            width: 150px;
            height: 10px;
            border: none;
            border-radius: 4px;
            position:flex;
            text-transform: capitalize;
            text-align: center;
        }
        .form-input .login button{
            margin: 5px;
            background-color: rgb(12, 1, 1);
            color: rgb(250, 238, 238);
            height: 30px;
            width:100px;
            border-radius: 15px;
        }
        
        
        
    </style>
    <script>
        function validateForm() {
            let x = document.forms["form-input"]["supervisor-name"].value;
            if (x == "") {
                alert("Name must be filled out");
                return false;
        }
        }
    </script>
</html>